Below is the history of Groovations plugin releases.

h4. 0.1.6 (Dec 17th, 2014)
    * Fixed packaging events using wrong default migration script directory.

h4. 0.1.5 (Dec 17th, 2014)
    * Migration scripts are now packaged in WAR files as classpath resources.

h4. 0.1.4 (Dec 15th, 2014)
    * Gracefully handle the case where the root migrations directory does not exist.

h4. 0.1.3 (Dec 12th, 2014)
    * Fixed error during bean construction due to incorrect @\@Resource@ annotation.

h4. 0.1.2 (Nov 19th, 2014)
    * Standard output is no longer captured during script execution.
    * Updated plugin metadata.
    * Fixed mistake in documentation.

h4. 0.1.1 (Nov 13th, 2014)
    * Refactoring.  Improved documentation.

h4. 0.1.0 (Nov 11th, 2014)
    * Plugin creation.